DATABASES = {
    'default': {
        
        'NAME': 'ems_db',
        'USER': 'root',
        'PASSWORD': 'nargish2003',
        

    }
}




SECRET_KEY = 'django-insecure-y7e(mrpomg$@))=+kz=i4(9rdjglnik6*xphxcnob%e)2bo275'